<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/find_ride"/>
    <item
        android:id="@+id/nav_my_rides"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/my_rides"/>
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/chats"/>
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/profile"/>
</menu>
